# jewellery-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/jewellery/: JewelleryEcommerceApplication.java
src/main/java/com/jewellery/AuthUtils/: JWTAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/jewellery/Configs/: AuthConfig.java  AwsRecognitionConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/jewellery/constant/: ApiErrorCodes.java  Constants.java  DesignType.java  Error.java  FinishType.java  InventoryStatus.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  Role.java  Status.java  StoneType.java
src/main/java/com/jewellery/controller/: AddressController.java  AuthController.java  CartController.java  ProductCategoryController.java  ProductController.java  ProductTypeController.java  SpecificationController.java  WishlistController.java
src/main/java/com/jewellery/email/: EmailOtpService.java  EmailService.java
src/main/java/com/jewellery/entities/: AddressEntity.java  BaseEntity.java  CartEntity.java  InventoryEntity.java  OrderItemEntity.java  ProductCategoryEntity.java  ProductEntity.java  ProductTypeEntity.java  SpecificationEntity.java  TagsEntity.java  UserDetailsEntity.java  UserEntity.java  WishlistEntity.java
src/main/java/com/jewellery/exception/: AuthError.java  BadCredentialException.java  BaseException.java  BusinessServiceException.java  InvalidInputException.java  NoSuchElementFoundException.java  UserAlreadyExistsException.java  ValidationException.java
src/main/java/com/jewellery/implementation/: AddressServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  SpecificationServiceImpl.java  WishlistServiceImpl.java
src/main/java/com/jewellery/interceptor/: InterceptorConfig.java  UserAuthorization.java  UserAuthorizationInterceptor.java
src/main/java/com/jwellery/: JwelleryEcommerceApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/jewellery/: JewelleryEcommerceApplicationTests.java
src/test/java/com/jwellery/: JwelleryEcommerceApplicationTests.java
(+114 files in other folders)
