spring.application.name=jwellery-ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=Princemitt@l26

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.enabled=false

server.port=9090
server.servlet.context-path=/jwellery-ecommerce

application.config.trace=true
